{
  "ignorePatterns": [
    "public/training/**",
    "**/public/training/**",
    "frontend/public/training/**"
  ],
  "env": {
    "browser": true,
    "worker": true
  },
  "globals": {
    "WorkerGlobalScope": "readonly",
    "__REACT_DEVTOOLS_GLOBAL_HOOK__": "readonly"
  }
}
